{
  "$schema": "https://unpkg.com/@changesets/config@1.6.0/schema.json",
  "changelog": "./changelog.cjs",
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "origin/0.x",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "snapshot": {
    "useCalculatedVersion": true,
    "prereleaseTemplate": "{tag}.{datetime}"
  },
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
