{
  "name": "entity-form",
  "private": true,
  "packageManager": "yarn@3.0.0",
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "@nuxtjs/composition-api": "^0.33.1",
    "druxt-entity": "link:../../../packages/entity",
    "druxt-views": "link:../../../packages/views",
    "nuxt-edge": "latest"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
