{
  "name": "druxtjs-org",
  "description": "The Fully Decoupled Drupal Framework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cypress:open": "npx cypress open --project test",
    "cypress:run": "npx cypress run --project test",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "storybook": "nuxt storybook"
  },
  "dependencies": {
    "@nuxt/content": "1.15.1",
    "@tailwindcss/typography": "0.4.1",
    "core-js": "3.38.1",
    "daisyui": "1.25.4",
    "nuxt": "2.18.1",
    "nuxt-social-meta": "1.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@nuxt/postcss8": "1.1.3",
    "@nuxtjs/google-analytics": "2.4.0",
    "@nuxtjs/pwa": "3.3.5",
    "@nuxtjs/storybook": "4.2.0",
    "@nuxtjs/tailwindcss": "4.2.1"
  }
}
