{
  "name": "debug-component",
  "packageManager": "yarn@3.0.0",
  "scripts": {
    "dev": "nuxt dev"
  },
  "dependencies": {
    "druxt-entity": "link:../../../packages/druxt",
    "nuxt": "latest"
  }
}
